body {
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f4f4f4;
}

header {
   background-color: #333;
   color: #fff;
   padding: 20px;
}

header h1 {
   margin: 0;
   font-family: 'Pacifico', cursive;
}

nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

nav ul li {
   display: inline;
   margin-right: 20px;
}

nav ul li a {
   color: #fff;
   text-decoration: none;
}

main {
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}

.product {
   margin-bottom: 20px;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
   padding: 20px;
   width: 45%;
}

.product img {
   max-width: 100%;
   border-radius: 8px;
}

.product h2 {
   margin-top: 10px;
   margin-bottom: 5px;
   font-family: 'Arial', sans-serif;
}

.product p {
   margin: 0;
   font-weight: bold;
}

.product button {
   background-color: #4CAF50;
   color: white;
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   transition: background-color 0.3s;
   border-radius: 5px;
}

.product button:hover {
   background-color: #45a049;
}

footer {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 10px 0;
   position: fixed;
   width: 100%;
   bottom: 0;
   font-size: 14px;
}
